# leetcode-challenge-1581894

./: README.md  pom.xml
src/main/kotlin/org/bullit/: AvailabilityService.kt  Domain.kt
src/main/kotlin/org/bullit/challenge1581894/: AvailabilityService.kt  Domain.kt
src/main/kotlin/org/bullit/challenge32/: Challenge32.kt
src/test/kotlin/org/bullit/: AvailabilityServiceTest.kt
src/test/kotlin/org/bullit/challenge1581894/: AvailabilityServiceTest.kt
src/test/kotlin/org/bullit/challenge32/: Challenge32Test.kt
